install
url --url http://mirror.switch.ch/ftp/mirror/centos/6/os/x86_64
repo --name updates --baseurl=http://mirror.switch.ch/ftp/mirror/centos/6/updates/x86_64

# for too new hardware 
unsupported_hardware

text
skipx

# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard us
# System timezone
timezone Europe/Zurich

# Partition clearing information
zerombr
clearpart --all --initlabel 
# System bootloader configuration
bootloader --location=mbr --timeout=5 --append="crashkernel=auto rdshell"

# Disk partitioning information
part pv.01      --fstype="lvmpv" --size=1 --grow
part /boot      --fstype="ext4"  --size=512
volgroup vg00 --pesize=4096 pv.01
logvol swap     --fstype="swap"  --size=1024 --name=lvswap  --vgname=vg00
logvol /        --fstype="ext4"  --size=5120 --name=lvslash --vgname=vg00
logvol /tmp     --fstype="ext4"  --size=1024 --name=lvtmp   --vgname=vg00
logvol /var     --fstype="ext4"  --size=1024 --name=lvvar   --vgname=vg00
logvol /var/log --fstype="ext4"  --size=1024 --name=lvlog   --vgname=vg00

# Root password
rootpw vagrant
# System authorization information
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

# System service configuration
selinux --enforcing
firewall --service=ssh
services --disabled=mdmonitor
reboot

%packages --nobase
@core

# remove @core stuff
-*-firmware
-autofs
-bluez-libs
-bluez-utils
-fontconfig
-freetype
-irda-utils
-kudzu
-libX*
-NetworkManager
-rsh
-system-config-network-tui
-talk
-wireless-tools

# additional packages which must be installed
dstat
git
hdparm
iotop
lsof
ltrace
logwatch
net-tools
openssh-clients
openssh-server
policycoreutils-python
screen
strace
sudo
sysstat
tcpdump
telnet
vim-enhanced
yum-plugin-changelog

%end

%post --log=/root/ks-post.log

# Sudo rules for vagrant user
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

# Bootloader configuration
sed -i 's/hiddenmenu/#hiddenmenu/' /boot/grub/grub.conf
sed -i '/hiddenmenu/ a terminal --timeout=3 serial console' /boot/grub/grub.conf
sed -i '/hiddenmenu/ a serial --unit=0 --speed=115200' /boot/grub/grub.conf

%end
